# EterPharmaProNet8

./: EterPharmaPro.csproj  EterPharmaPro.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md
Controllers/: EterDbController.cs  PermissoesController.cs
Controllers/Configs/: ConfigsPageController.cs
Controllers/Impressos/: ControleReqNotaController.cs  CreateLoteControladosController.cs  RemanejoController.cs
Controllers/Manipulacao/: ManipuladoController.cs
Controllers/Validade/: ValidadeController.cs
Core/: EterCache.cs  EterDb.cs
Enums/: AlignmentTextPrintEnum.cs  EnumManipulado.cs  FormatTextEnum.cs  FormatationEnum.cs  FuncaoEnum.cs  ListViewActionsEnum.cs  ModeDeliveryEnum.cs  PermissionEnum.cs  PermissionsEnum.cs  QueryClienteEnum.cs  QueryProdutoEnum.cs  QueryUserEnum.cs  SizeTableTagEnum.cs  StatsDeliveryEnum.cs  SymbolPrintEnum.cs  TypeDoc.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Services/: IniFile.cs  ManipuladoService.cs  PrintTagValityService.cs  RawPrinterHelper.cs
Interfaces/: IPrint.cs
Models/: AddressHttpModel.cs  DadosAtendimentoModel.cs  DadosClienteManipulacao.cs  EntregaInputModel.cs  ManipulacaoModel.cs  PermissionModel.cs  ProdutosModel.cs  ProgressStatsModel.cs  RemanejoModel.cs  RequisicaoNotasModel.cs  SetValityModel.cs  SettingsAppModel.cs  UnidadeFederativa.cs  ValityExportModel.cs  ViewCbModel.cs  ePanelPromocaoModel.cs
Models/Print/: TextPrintFormaterModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Utils/: BackupFile.cs  EventGlobal.cs  NotifyValite.cs  ToastNotificationService.cs  ValidatorFields.cs
Utils/Extencions/: InputBox.cs  (+14 more)
Views/: AcesUser.Designer.cs  AcesUser.cs  AcesUser.resx  IMPRESSOS.Designer.cs  IMPRESSOS.cs  IMPRESSOS.resx  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  PrintPreviewForm.resx  TagViewer.Designer.cs  TagViewer.cs  TagViewer.resx
temps/: ImportValidadeXMLold.cs
(+67 files in other folders)
